{
  "dependencies": {
    "dotenv": "^11.0.0"
  },
  "name": "red_tweet",
  "description": "Twitter Bot posting various data, based on most popular posts on Reddit",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaumnen/Red_Tweet.git"
  },
  "author": "kaumnen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaumnen/Red_Tweet/issues"
  },
  "homepage": "https://github.com/kaumnen/Red_Tweet#readme"
}
